<!DOCTYPE html>
<html>

<head>
    <title> Livi King - Work</title>
    <!-- Bootstrap Vendor CSS and JS -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" type="text/css">
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./Style.css" type="text/css">
    <script src="./portfolio.js"></script>
</head>
<h1> Dos Palomas Press</h1>
<!-- Navigation Bar -->
<div class="nav" id="menuItems">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./Contact.html">Livi King</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./Home.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            </nav>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Work
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Work.html">Summary</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./PRSSA.html">Public Relations Student Society of
                                    America</a></li>
                            <li><a class="dropdown-item" href="./PrintClub.html">University of Alabama Printmaking
                                    Club</a></li>
                            <li><a class="dropdown-item" href="./TPDVSA.html">Turning Point Inc.</a></li>
                            <li><a class="dropdown-item" href="./CSNA.html">Crisis Services of North Alabama</a>
                            </li>
                            <li><a class="dropdown-item" href="./DosPalmoasPress.html">Dos Palomas Press</a></li>
                            <li><a class="dropdown-item" href="./RedRookPress.html">Red Rook Press</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<h1> COMMUNICATION SERVICES </h1>
<p>I was a paid consultant on the brand messaging for the book tour for "Article 9". I designed a digital
    presentation
    and refined speaking points to align with author’s messaging goals.

    Additionally, I established a brand kit for Dos Palomas Press to utilize on future promotions.</p>

<img class="js-lazy e2e-site-project-module-image image-loaded"
    src="https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/9fb9c8d2-7eb2-4522-81d7-d486bb0a97eb_rw_600.jpeg?h=3d7a4bf111db70cc84065fabebcfd4c7"
    width="600"
    srcset="https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/9fb9c8d2-7eb2-4522-81d7-d486bb0a97eb_rw_600.jpeg?h=3d7a4bf111db70cc84065fabebcfd4c7 600w,"
    sizes="(max-width: 600px) 100vw, 600px"></img>

<p> ARTICLE 9 became a finalist in the 2025 IAN Book of the Year Awards </p>

<img class="js-lazy e2e-site-project-module-image image-loaded"
    src="https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/9ce94999-3a5f-46df-bbb3-57762089f99a_rw_600.png?h=d82714e424d6d42affd05f964cb34a3f"
    width="444"
    srcset="https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/9ce94999-3a5f-46df-bbb3-57762089f99a_rw_600.png?h=d82714e424d6d42affd05f964cb34a3f 444w,"
    sizes="(max-width: 444px) 100vw, 444px"></img>

<img class="grid__item-image js-grid__item-image grid__item-image-lazy js-lazy image-loaded"
    src"https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/8ab4e470-2055-483f-b00d-b0dc49c821bf_rw_1920.png?h=5a50617b671a62598b96efb572ee11b5"
    sizes="668px"
    srcset="https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/8ab4e470-2055-483f-b00d-b0dc49c821bf_rw_600.png?h=fceee8536a2248e3fb8b81fa3a87293b 600w,https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/8ab4e470-2055-483f-b00d-b0dc49c821bf_rw_1200.png?h=a661f2537c51875c61027e8993c54ddb 1200w,https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/8ab4e470-2055-483f-b00d-b0dc49c821bf_rw_1920.png?h=5a50617b671a62598b96efb572ee11b5 1920w,"></img>

<img class="grid__item-image js-grid__item-image grid__item-image-lazy js-lazy image-loaded"
    src="https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/c20d9ddc-d6e4-47c1-a4ac-bd69b6b31748_rw_1920.png?h=57dddbdda465004db4809f223ed55fb1"
    sizes="668px"
    srcset="https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/c20d9ddc-d6e4-47c1-a4ac-bd69b6b31748_rw_600.png?h=4f7297e1d2497e5876fc062633db310c 600w,https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/c20d9ddc-d6e4-47c1-a4ac-bd69b6b31748_rw_1200.png?h=9499f43922e24cd2e32bc5b8ce16537e 1200w,https://cdn.myportfolio.com/c061c188-8531-4309-9245-0308fa67ed78/c20d9ddc-d6e4-47c1-a4ac-bd69b6b31748_rw_1920.png?h=57dddbdda465004db4809f223ed55fb1 1920w,"></img>