<!DOCTYPE html>
<html>

<head>
    <title> Livi King - Work</title>
    <!-- Bootstrap Vendor CSS and JS -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" type="text/css">
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="./portfolio.js"></script>
</head>

<body>
    <div class="row">
        <div class="col">
            <!-- Navigation Bar -->
            <div class="nav" id="menuItems">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./Contact.html">Contact</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="./index.html">Home</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                        </nav>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Work
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./Work.html">Summary</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="./PRSSA.html">Public Relations Student
                                                Society of
                                                America</a></li>
                                        <li><a class="dropdown-item" href="./PrintClub.html">University of Alabama
                                                Printmaking
                                                Club</a></li>
                                        <li><a class="dropdown-item" href="./TPDVSA.html">Turning Point Inc.</a></li>
                                        <li><a class="dropdown-item" href="./CSNA.html">Crisis Services of North
                                                Alabama</a>
                                        </li>
                                        <li><a class="dropdown-item" href="./DosPalmoasPress.html">Dos Palomas Press</a>
                                        </li>
                                        <li><a class="dropdown-item" href="./RedRookPress.html">Red Rook Press</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="col">
            <h1 class="page_header"> Livi King </h1>
        </div>
        <div class="col" id="contact_icons">
            <div>
                <ul>
                    <li>
                        <a href="http://www.linkedin.com/in/livi-king" target="_blank">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 24"
                                style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon">
                                <path id="path-1_24_"
                                    d="M19.6,19v-5.8c0-1.4-0.5-2.4-1.7-2.4c-1,0-1.5,0.7-1.8,1.3C16,12.3,16,12.6,16,13v6h-3.4
                                    c0,0,0.1-9.8,0-10.8H16v1.5c0,0,0,0,0,0h0v0C16.4,9,17.2,7.9,19,7.9c2.3,0,4,1.5,4,4.9V19H19.6z M8.9,6.7L8.9,6.7
                                    C7.7,6.7,7,5.9,7,4.9C7,3.8,7.8,3,8.9,3s1.9,0.8,1.9,1.9C10.9,5.9,10.1,6.7,8.9,6.7z M10.6,19H7.2V8.2h3.4V19z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:oaking@crimson.ua.edu">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 24"
                                style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon">
                                <g>
                                    <path
                                        d="M15,13L7.1,7.1c0-0.5,0.4-1,1-1h13.8c0.5,0,1,0.4,1,1L15,13z M15,14.8l7.9-5.9v8.1c0,0.5-0.4,1-1,1H8.1c-0.5,0-1-0.4-1-1 V8.8L15,14.8z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col align-self-center contact_header">
                <h2 class="page_header">University of Alabama Printmaking Club</h2>
                <p> A club member since 2023, the University of Alabama Printmaking Club (UA Print) has been a source of growth for me both
                personally and
                professionally.
                While the
                majority of work produced for the club is visual art, I have successfully contributed to this group
                with
                two
                collaborative fundraisers the recent past spring semesters.
                These fundraisers not only are a source of pride internally for the group, but a fantastic avenue for generating
                earned
                media
                for this club. In the last three years, UA Print has developed a strong relationship with student
                paper
                The
                Crimson White, as well as grown our network with local non-profits and community partners across Tuscaloosa.
                </p>
            </div>
            <div class="col">
                <img class="contact_image" src="./static/img/UAP1.png" width="771px" sizes="293px"></img>
            </div>
        </div>
        <br>
        <div class="row">

            <div class="col">
                <img class="print_image" src="./static/img/UAP2.jpg" sizes="293px">
                </img>
            </div>
            <div class="col align-self-center contact_header">
                <h3 class="page_header">UA Printmaking Club's Rockin' Rollin' Prints 2025</h3>
                <p> Think we only get covered by the school paper? Don't get it twisted, we're
                    nation-wide hot
                    shots now. In
                    the
                    last two years, UA Print has traveled out of state for two group printing
                    events.
                    Last
                    year
                    in the fall
                    of 2025,
                    we traveled to Houston for Rockin' Rollin' Prints. The group designed and carved
                    a
                    woodcut
                    block print
                    that has
                    now gone one to be featured in two art galleries. Once more, the club was
                    thrilled
                    to
                    have a
                    buyer
                    purchase one
                    of the group's prints. Bringing further pride and financial flexibility to the
                    group.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col align-self-center contact_header">
                    <h2> UA Printmaking Club's Rockin' Rollin' Prints 2025 design </h2>
                    <div class="row">
                        <div class="col align-items-center justify-content-center">
                            <img class="contact_image"
                                src="./static/img/Contact photo.jpeg"
                                sizes="293px"></img>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col align-self-center contact_header" id="printmaking_coverage">
                    <h2> UA Printmaking Club Press Coverage </h2>
                    <div class="row">
                        <div class="col align-items-center justify-content-center">
                            <div class="col align-items-center justify-content-center">
                                <a href="https://www.wbu.edu/news-and-events/2026/01/gallery-steamrolled-x.htm">
                                    Steamroll X
                                    Art
                                    Gallery</a>
                                <br>
                                <a
                                    href="https://art.ua.edu/news/steamroll-tide-ua-print-club-crushes-at-national-print-exhibition/">UA
                                    Print Club
                                    Crushes at National Print Exhibition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col align-items-center justify-content-center">
                    <img src="./static/img/TP1.jpg" sizes="293px"></img>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
